@import "color.scss";

body {    
    color: $gray;
    background: url(../images/bg-gray.jpg) repeat;

    a {
        cursor: pointer;
        outline:none;
        color: $blue;       

    }

    a:hover, a:active, a:focus {
        text-decoration: none;
        color: $blue;
        
    }
}

.t-blue {
    color: $blue;
}

.t-red {
    color: $red;
}



/**********top-bar**********/
.top-bar {
    padding: 6px;
    background: $gray-dark;
    color: $white-color;
    font-size: 1em;  
}
/**********top-bar**********/


/**********nav**********/


.navbar {
    margin-bottom: 0px;
    border-radius: 0;
    min-height: 46px;
    @include font-18();
    background: $blue;

    .navbar-header {
        .navbar-brand {
            color: $white-color;
            a {
                color: $white-color;
            }            
        }
    }
}



.navbar-nav {
    margin-top: 0px;    
}

.navbar-collapse {
    border: none;
}

.navbar-default {    
    color: $white-color;
    border: 0;
}

.navbar-default .navbar-nav > {  
    li {
        padding: 0 0.59em;

        a, a:focus, a:active, a:visited {
            color: $white-color;
        }
    }
    
}
/**********nav**********/






/**********breadcrumb**********/
.breadcrumb {
    margin: 30px 0;
    padding: 0;    
    color: $gray-light;
    background: transparent;
    

    .active {
        color: $gray;
    }

    li {

        a, a:visited, a:focus, a:active, .active {
            color: $gray-light;
        }

        a:hover {
            color: $blue;
        }
        
    }

    li + li:before {
        color: #aaa;
    }

}
/**********breadcrumb**********/





/**********pagination**********/


.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;

}
.pagination > li {
    display: inline;
}

.pagination > li > a,
.pagination > li > span {
    position: relative;
    float: left;
    margin: 0 0.3em;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    text-decoration: none;
    border-radius: 50%;
}

.pagination > li:first-child > a, .pagination > li:first-child > span {
    margin-left: 0;
    
}
.pagination > li:last-child > a, .pagination > li:last-child > span {

}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
    z-index: 2;
    color: $white-color;
    @include hover-anime;

}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    z-index: 3;
    color: $white-color;
    cursor: default;
    @include hover-anime;

}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
    cursor: not-allowed;
    background-color: #f5f5f5;
    @include hover-anime;
}

.pagination > li:first-child > a, 
.pagination > li:first-child > span, 
.pagination > li:last-child > a, 
.pagination > li:last-child > span {
    
    border-radius: 50%;

}


.pagination > li > a,
.pagination > li > span {
    color: $blue;
    border: 1px solid #ddd;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {

    background-color: $blue;
    border-color: $blue;

}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {

    background-color: $blue;
    border-color: $blue;

}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {

    color: #888;
    border-color: #ddd;

}



/**********pagination**********/



/**********btn-blue**********/

.btn-blue, .btn-blue:visited, .btn-blue:focus,
.btn-red, .btn-red:visited, .btn-red:focus {
    color: #fff;
    border: none;
}

.btn-blue:hover, .btn-blue:active,
.btn-red:hover, .btn-red:active {
    color: #fff;
}

.btn-blue, .btn-blue:visited, .btn-blue:focus {
    background: $blue;
}

.btn-blue:hover, .btn-blue:active {
    background: darken($blue,10%);
}

.btn-red, .btn-red:visited, .btn-red:focus {
    background: $red;
}

.btn-red:hover, .btn-red:active {
    background: $red-dark;
}

.btn-gray, .btn-gray:visited, .btn-gray:focus {
    background: $gray-lighter;
}

.btn-gray:hover, .btn-gray:active {
    background: #ccc;
}




/**********btn-blue**********/
.divide10 {
    height: 10px;
    width: 100%
}

.divide15 {
    height: 15px;
    width: 100%
}

.divide20 {
    height: 20px;
    width: 100%
}

.divide30 {
    height: 30px;
    width: 100%
}

.divide40 {
    height: 40px;
    width: 100%
}

.divide50 {
    height: 50px;
    width: 100%
}

.divide60 {
    height: 60px;
    width: 100%
}

