/**********CHANNEL-ARTICLE-STYLE**********/

.channel-article {
    @include line-height-24();
    background: $white-color;

    hr {
        margin-bottom: 5px;
        border-top: 1px solid #e5e5e5;
    }

    .article-textarea {
        padding: 15px;        
        @include font-15();
        @include line-height-24();

        p {
            margin: 0;
        }

        img {
            margin: 10px 0;
        }

        .red-word {
            margin: 5px 0;
            color: $red;
        }

        h2 {
            margin-top: 30px; 
            padding-bottom:10px;
            color: $blue;
            border-bottom: 1px solid $blue;
            font-size: 22px;

            small { 
                display: inline-block;
                float: right;
            }
        }

        table {
            tr {
                th {
                    font-weight: bold;
                    color: $gray-dark;
                    text-align: center;
                    vertical-align: middle;
                }

                td {
                    vertical-align: middle;
                }
            }
        }

        .color-line {
            margin: 25px 0;
            width: 100%;
            height: 6px;
            background: url(../images/index-line.png) repeat-x;
        }

        .guest {
            > tbody {
                > tr {
                    > th {
                        width: 25%;
                        border-right:1px solid $gray-lighter;
                        background: #f5f5f5;
                    }
                    > td {
                        width: 75%;
                        text-align: left;
                    }
                }
            }
        }        
    }
}
/**********CHANNEL-ARTICLE-STYLE**********/














