<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>購票網</title>
<link href="{{ url_for('static',filename='includes/bootstrap/css/bootstrap.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename='css/ie10-viewport-bug-workaround.css') }}" rel="stylesheet">
<link href="{{ url_for('static',filename='includes/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet" >
<link href="{{ url_for('static',filename='css/layout.css') }}" rel="stylesheet" type="text/css">
<script src="{{ url_for('static',filename='includes/jscripts/jquery-1.12.4.min.js') }} " ></script>
<script src="{{ url_for('static',filename='includes/bootstrap/js/bootstrap.js') }} " ></script>
<script src="{{ url_for('static',filename='includes/jscripts/ie10-viewport-bug-workaround.js') }} " ></script>

<!-- HTML5 shim and Respond.js 讓 IE8 支援 HTML5 元素與媒體查詢 -->
<!--[if lt IE 9]>
      <script src="includes/jscripts/html5shiv.min.js"></script>
      <script src="includes/jscripts/respond.min.js"></script>
<![endif]-->
<div id="fb-root"></div>
</head>
<body>




<!--NAV-->
<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ url_for('home') }}">購票網</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<!--NAV--> 

<!--KV-->
<div class="container-fluid">
    <div class="row">        
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">  
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>
      
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="{{ url_for('static',filename='images/03.jpg') }}" alt="banner" class="img-responsive" title="">
                </div>
                <div class="item">
                    <img src="{{ url_for('static',filename='images/02.jpg') }}" alt="banner" class="img-responsive" title="">
                </div>
                <div class="item">
                    <img src="https://placem.at/places?w=1366&h=520&random=3" alt="banner" class="img-responsive">
                </div>
                <div class="item">
                    <img src="https://placem.at/places?w=1366&h=520&random=4" alt="banner" class="img-responsive">
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<!--KV-->


<div class="container">
    <div class="row">
        <div class="col-xs-12 text-center">
            <div class="divide20"></div>
            <div class="blue-header">
                <h2>搜尋活動</h2>
            </div>
            <form class="form-inline">
                <div class="form-group">
                    <input type="email" class="form-control input-lg" id="exampleInputEmail3" placeholder="請輸入關鍵字">
                </div>
                <button type="submit" class="btn btn-blue btn-lg"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
            <div class="divide50"></div>
        </div>

		<!-- 這邊使用Jinja2語法來讀取後端傳來的演唱會資料物件items -->
		{% for item in items %}
		
        
        <div class="row">
            <div class="col-xs-12">
                <div class="panel panel-default">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="https://s3-ap-southeast-1.amazonaws.com/webapp-event-pics/{{ item['image'] }}" alt="..." class="img-responsive">
                        </div>
                        <div class="col-md-7">
                            <div class="page-header">
                                <h3>{{item['name']}}</h3>
                            </div>
                            <p>
                                <i class="fa fa-calendar" aria-hidden="true"></i> {{item['date']}}</p>
                            <p>
                                <i class="fa fa-user" aria-hidden="true"></i> {{item['performer']}}</p>
                            <p>
                                <a href="{{ url_for('view_evt',evt_id=item['uuid']) }}" class="btn btn-danger" role="button">
                                    <i class="fa fa-ticket" aria-hidden="true"></i> 我要購票</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		{% endfor %}  

		<!--
        <div class="text-center">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
		-->
    </div>
</div>




<!--copyright-->
<div class="container-fluid top-bar text-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
               Designed by ZoeyHsu</a>.
            </div>
        </div>
    </div>
</div>
<!--copyright-->

</body>

</html>