<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>購票網</title>
    <link href="{{ url_for('static',filename='includes/bootstrap/css/bootstrap.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename='css/ie10-viewport-bug-workaround.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='includes/font-awesome/css/font-awesome.min.css') }} " rel="stylesheet">
    <link href="{{ url_for('static',filename='css/layout.css') }} " rel="stylesheet" type="text/css">
    <script src="{{ url_for('static',filename='includes/jscripts/jquery-1.12.4.min.js') }} "></script>
    <script src="{{ url_for('static',filename='includes/bootstrap/js/bootstrap.js') }} "></script>
    <script src="{{ url_for('static',filename='includes/jscripts/ie10-viewport-bug-workaround.js') }}"></script>

	<script>
	
	$(document).ready(function(){
		$("#btn_clear").click(function(){
			
			$(".amount").each(function(){
				$(this).val('0')
			});
			
			$('input:radio[name=rdo_gender][value=male]').click();
			
			$("#ttl_price").html('NT$ 0');
			
			$("#customer_name").val('');
			
			$("#customer_phone").val('');
		});
		
		$(".amount").change(function(){
			var ttl = 0;			
			var i;
			for(i=1; i <= $(".amount").length; i++)
			{				
				var price = $('#price'+i).html().substring(4);
				var cnt = $('#amount'+i).val();
				ttl = ttl + (price * cnt);
			};
			
			$("#ttl_price").html('NT$ ' + ttl);
		});
		
		$("#btn_submit").click(function(){			
			
			/*
			$.post("https://ut2m0fxp57.execute-api.ap-northeast-1.amazonaws.com/test/DoTicketTransaction",
			JSON.stringify({
				name: "Donald Duck",
				city: "Duckburg"
			}),
			function(data){
				alert(data);
			})
			.done(function() {
				alert( "second success" );
			})
			.fail(function(err) {
				alert( err );
			})
			.always(function() {
				alert( "finished" );
			 });
			*/
				
			// 檢查客戶輸入的訂票資訊是否正確
			var c_name = $("#customer_name").val();
			var c_phone = $("#customer_phone").val();
			var evt_name = $("#event_name").html();
						
			if(!c_name){
				alert("請輸入姓名");
				return false;
			}
			
			var payload = {};
			var purchase = [];
								
			var i;
			var ttl = 0;	
			for(i=1; i <= $(".amount").length; i++)
			{				
				var cnt = $('#amount'+i).val();
				
				if(cnt > 0)
				{
					var tier = $('#tier'+i).html();
					var price = $('#price'+i).html().substring(4);
					
					ttl = ttl + (price * cnt);
					
					var ticket = {};				
					ticket.ticket_type = tier;
					ticket.ticket_price = price;
					ticket.ticket_count = cnt;
					
					purchase.push(ticket);				
				}
			};
			
			if(ttl == 0)
			{
				alert("請選擇票種與張數");
				return false;			
			}
			
			payload.event_name = evt_name;
			payload.customer_name = c_name;			
			if(c_phone)
			{
				payload.customer_phone = c_phone;
			}			
			payload.gender = $('input[name=rdo_gender]:checked').val();
			payload.total = ttl;
			payload.purchase = purchase;
			
			$("#spinner").show();			
			
			// 使用AJAX來向AWS API Gateway發出訂票的HTTP請求
			$.ajax({
				// 在url欄位填入跟Lambda綁定的API url
				url: 'https://cas5n9v870.execute-api.ap-southeast-1.amazonaws.com/test/DoTicketTransaction',
				type: 'POST',
				crossDomain: true,
				data: JSON.stringify(payload),
				success: function(data) {
					// 訂票請求若成功，就轉址到訂票收據頁面
					// 注意我們這裡有使用到Jinja2語法的{{ }}以及flask的url_for函式
					window.location.href = "{{ url_for('view_receipt',rct_id='') }}" + data;
			
			$("#spinner").show();
				},
				error: function(xhr, ajaxOptions, thrownError) {
					// 若請求失敗就跳出一個error視窗
					alert( 'error' );
				}
			})
			.always(function() {
				$("#spinner").hide();
			 });;
		});
	});
	
	</script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <!-- HTML5 shim and Respond.js 讓 IE8 支援 HTML5 元素與媒體查詢 -->
    <!--[if lt IE 9]>
      <script src="includes/jscripts/html5shiv.min.js"></script>
      <script src="includes/jscripts/respond.min.js"></script>
<![endif]-->
</head>

<body>



<!--NAV-->
<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ url_for('home') }}">購票網</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<!--NAV-->

    <!--KV-->
    <div class="container-fluid">
        <div class="row">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="{{ url_for('static',filename='images/in-03.jpg') }}" alt="banner" class="img-responsive">
                    </div>
                    <div class="item">
                        <img src="{{ url_for('static',filename='images/in-01.jpg') }}" alt="banner" class="img-responsive">
                    </div>
                    <div class="item">
                        <img src="{{ url_for('static',filename='images/in-02.jpg') }}" alt="banner" class="img-responsive">
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <!--KV-->


    <!--content-->
    <div class="container-fluid">
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a href="{{ url_for('home') }}">首頁</a>
                </li>
                <li class="active">
                   購票資料填寫
                </li>
            </ol>

            <div class="row">
                <div class="col-xs-12">
                    <div class="row channel-article">
                        <!--section-->
                        <div class="col-md-12">
                            <div class="article-textarea">
                                <h2 class="clearfix text-center" id="event_name" >{{ item['name'] }}</h2>
                                <div class="divide20"></div>
                                <img src="https://s3-ap-southeast-1.amazonaws.com/webapp-event-pics/{{ item['image'] }}" alt="{{ item['image'] }}" class="img-responsive" >
                                <p><span class="t-red">*</span>為必填項目</p>
                                <div class="divide10"></div>
                                <h2>選擇票種與張數</h2>
                                <div class="divide20"></div>
                                <div class="panel panel-default ">
                                <table class="table table-border">
                                    <tr class="active">
                                        <th width="55%">票種</th>
                                        <th width="30%">售價</th>
                                        <th width="15%">數量</th>
                                    </tr>			
									<!-- 這邊使用Jinja2語法來讀取後端傳來的演唱會資料物件item -->									
									{% for price in item['prices'] %}
										<tr>
											<td class="align-middle" id="tier{{loop.index}}"> {{ price['tier'] }}</td>
											
											<td class="text-center price" id="price{{loop.index}}">NT$ {{ price['price'] }}</td>
											<td class="text-center">
												<!--清單最大值為剛票券數量上限-->
												<select class="form-control amount" id="amount{{loop.index}}">
													<option>0</option>
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>													
												</select>
											</td>
										</tr>
									{% endfor %}									
									<tr class="active">
										<th>總計</th>
										<th class="text-center" id="ttl_price">NT$ 0</td>
										<th></th>
									</tr>
                                </table>
                                </div>
                                <div class="divide20"></div>
                                <h2>填寫基本資料</h2>
                                <div class="divide20"></div>
                                <div class="panel panel-default ">
                                    <!-- Table -->
                                    <table class="table guest">
                                        <tr>
                                            <th>姓　　名
                                                <span class="t-red">*</span>
                                            </th>
                                            <td>
                                                <div class="form-group">                                
                                                    <div class="col-sm-4 col-xs-12">
                                                        <input type="text" class="form-control" id="customer_name">
                                                    </div>
                                                    <div class="col-sm-3 col-xs-12">
                                                        <label class="radio-inline">
                                                            <input type="radio" name="rdo_gender" id="inlineRadio1" value="male" checked> 先生
                                                        </label>
                                                        <label class="radio-inline">
                                                            <input type="radio" name="rdo_gender" id="inlineRadio2" value="female"> 小姐
                                                        </label>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>手機號碼
                                            </th>
                                            <td>
                                                <div class="form-group">
                                                    <div class="col-sm-4">
                                                        <input type="text" class="form-control" id="customer_phone">
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <hr>
                                <div class="divide20"></div>
                                <div class="text-center">
									<i id="spinner" class="fa fa-circle-o-notch fa-spin" style="display: none; font-size:24px; vertical-align: sub;" ></i>
                                    <button type="submit" class="btn btn-blue" id="btn_submit" >確認購票</button>
                                    <button type="submit" class="btn btn-red" id="btn_clear" >清除重填</button>
                                    <div class="divide20"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divide50"></div>
        </div>
    </div>
    <!--content-->
<!--copyright-->
<div class="container-fluid top-bar text-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                Designed by ZoeyHsu</a>.
            </div>
        </div>
    </div>
</div>
<!--copyright-->

</body>

</html>